<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv_pour_kit_saison</title>
</head>
<body>
    <a href="contact.html">me contacter</a>
    <a href="Apropos.html">Aproposde moi</a>
    <h1>CURRICUM VITAE</h1>
        <h2>I. IDENTIFICATION</h2>
            <h3>nom: kit</h3>
            <h3>post-nom: saison</h3>
            <h3>prenom: kms</h3>
            <h3>Etat civil	: celibataire</h3>
            <H3>Nationalité	: congolaise</H3>
    <h2>II. ETUDES FAITES </h2>
        <ul>
            <li>encours Master 2 en administration réseaux</li>
        </ul>
    <h2>III.FORMATIONS COMPLEMENTAIRES</h2>
        <ul>
            <li>formé en Electronique</li>
            <li>Formé en système LMD, 
                l’élaboration d’un article  et le projet de recherche scientifique</li>
            <li>Formé en Ethical hacking et administration système </li>
        </ul>
    <h2>VI. FONCTIONS OCCUPEES</h2>
        <ul>
            <li>ingénieur indepandant chez Airtel,vodacom</li>
            <li>administateur réseau chez cegescom/lushi</li>
            <li>dg de la mini-entreprise I.S.F (ingénieur sans frontières)</li>
            <li>assistant de l'université</li>
        </ul>
    <h2>VI. CONNAISSANCE LINGISTIQUE</h2>
        <h4>Français : très bon </h4>
        <h4>Anglais : bon</h4>
        <h4>Swahili : bon</h4>   
        <h4>Lingala : très bon</h4>     
</body>
</html>